ea4bc82a6ad023ab7ee23ee620429895
::res://::1704245139
icon.svg::CompressedTexture2D::1494622115405846977::1704244042::1704244045::1::::<><>::
::res://Assets/::1704244938
::res://Assets/Sounds/::1704244934
::res://Assets/Sprites/::1704244973
::res://Assets/Sprites/Buildings/::1704244826
::res://Assets/Sprites/Characters/::1704244807
::res://Assets/Sprites/Enemies/::1704244812
::res://Assets/Sprites/Fauna/::1704244846
::res://Assets/Sprites/Flora/::1704244864
::res://Assets/Sprites/Helpers/::1704244859
::res://Assets/Sprites/Items/::1704244817
::res://Assets/Sprites/Machines/::1704244831
::res://Assets/Sprites/Tiles/::1704244985
::res://Scenes/::1704245027
level_parent.gd::GDScript::-1::1704244696::0::1::::LevelParent<>Node2D<>::
level_parent.tscn::PackedScene::6639990354228914151::1704245027::0::1::::<><>::res://Scenes/level_parent.gd
