ea4bc82a6ad023ab7ee23ee620429895
::res://::1704245139
icon.svg::CompressedTexture2D::1494622115405846977::1704244042::1704244045::1::::<><>::
::res://Assets/::1704244938
::res://Assets/Sounds/::1704244934
::res://Assets/Sprites/::1704257646
::res://Assets/Sprites/Buildings/::1704244826
::res://Assets/Sprites/Characters/::1704244807
::res://Assets/Sprites/Enemies/::1704244812
::res://Assets/Sprites/Examples/::1704257764
::res://Assets/Sprites/Examples/graphics/::1704257765
::res://Assets/Sprites/Examples/graphics/car/::1704257764
main.png::CompressedTexture2D::1176768129987504282::1700323289::1704257796::1::::<><>::
turret.png::CompressedTexture2D::2673168029279710670::1700323289::1704257795::1::::<><>::
::res://Assets/Sprites/Examples/graphics/decals/::1704257764
blood.png::CompressedTexture2D::3264753242802900064::1700323289::1704257796::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::3065209417695539327::1700323289::1704257794::1::::<><>::
dirt_patch.png::CompressedTexture2D::3541619632133253233::1700323289::1704257795::1::::<><>::
white.png::CompressedTexture2D::849130008956547078::1700323289::1704257794::1::::<><>::
::res://Assets/Sprites/Examples/graphics/decals/brushes/::1704257764
brush044.png::CompressedTexture2D::8660411584314238079::1700323289::1704257796::1::::<><>::
brush045.png::CompressedTexture2D::8334604772765875206::1700323289::1704257796::1::::<><>::
brush046.png::CompressedTexture2D::2463970129652462821::1700323289::1704257796::1::::<><>::
brush047.png::CompressedTexture2D::7693622460217089061::1700323289::1704257796::1::::<><>::
brush048.png::CompressedTexture2D::4738205517751639824::1700323289::1704257796::1::::<><>::
brush049.png::CompressedTexture2D::8943768568319920051::1700323289::1704257796::1::::<><>::
brush050.png::CompressedTexture2D::7975955586818947889::1700323289::1704257796::1::::<><>::
brush051.png::CompressedTexture2D::7463693624849160763::1700323289::1704257796::1::::<><>::
brush052.png::CompressedTexture2D::871056516902098013::1700323289::1704257796::1::::<><>::
brush053.png::CompressedTexture2D::2089655486421813990::1700323289::1704257796::1::::<><>::
brush054.png::CompressedTexture2D::2068915218378124251::1700323289::1704257796::1::::<><>::
brush055.png::CompressedTexture2D::3616869645114272407::1700323289::1704257796::1::::<><>::
brush056.png::CompressedTexture2D::6978239579892713297::1700323289::1704257796::1::::<><>::
::res://Assets/Sprites/Examples/graphics/decals/moss/::1704257764
moss_1.png::CompressedTexture2D::6959288217144494570::1700323289::1704257796::1::::<><>::
moss_2.png::CompressedTexture2D::9049845152033979019::1700323289::1704257796::1::::<><>::
moss_3.png::CompressedTexture2D::1730536635756774540::1700323289::1704257796::1::::<><>::
moss_4.png::CompressedTexture2D::7351915769075054712::1700323289::1704257796::1::::<><>::
moss_5.png::CompressedTexture2D::4198798446731436490::1700323289::1704257796::1::::<><>::
::res://Assets/Sprites/Examples/graphics/enemies/::1704257765
drone.png::CompressedTexture2D::4229793886555747964::1700323289::1704257798::1::::<><>::
scout.png::CompressedTexture2D::1849902061503006018::1700323289::1704257796::1::::<><>::
::res://Assets/Sprites/Examples/graphics/enemies/bug/::1704257764
::res://Assets/Sprites/Examples/graphics/enemies/bug/attack/::1704257764
00010.png::CompressedTexture2D::7181221243908244940::1700323289::1704257795::1::::<><>::
00011.png::CompressedTexture2D::9003801852002996472::1700323289::1704257795::1::::<><>::
00012.png::CompressedTexture2D::3038763663026106477::1700323289::1704257795::1::::<><>::
00013.png::CompressedTexture2D::7919624436689888511::1700323289::1704257795::1::::<><>::
00014.png::CompressedTexture2D::7114658956496579400::1700323289::1704257795::1::::<><>::
00015.png::CompressedTexture2D::5523059184945766872::1700323289::1704257795::1::::<><>::
00016.png::CompressedTexture2D::8981722804601975506::1700323289::1704257796::1::::<><>::
00017.png::CompressedTexture2D::1950443869738152769::1700323289::1704257795::1::::<><>::
00018.png::CompressedTexture2D::6664259790445750901::1700323289::1704257796::1::::<><>::
00019.png::CompressedTexture2D::3986405281680866902::1700323289::1704257795::1::::<><>::
00020.png::CompressedTexture2D::3629618707187496896::1700323289::1704257796::1::::<><>::
00021.png::CompressedTexture2D::2090664304413305924::1700323289::1704257796::1::::<><>::
00022.png::CompressedTexture2D::80198601880377614::1700323289::1704257796::1::::<><>::
00023.png::CompressedTexture2D::4146629516448441063::1700323289::1704257796::1::::<><>::
00024.png::CompressedTexture2D::3486158459177103075::1700323289::1704257796::1::::<><>::
00025.png::CompressedTexture2D::3401595545507485932::1700323289::1704257797::1::::<><>::
00026.png::CompressedTexture2D::9212756634076612173::1700323289::1704257797::1::::<><>::
00027.png::CompressedTexture2D::285416451416434399::1700323289::1704257797::1::::<><>::
00028.png::CompressedTexture2D::7248938777655479925::1700323289::1704257798::1::::<><>::
00029.png::CompressedTexture2D::1660510604703124137::1700323289::1704257798::1::::<><>::
00030.png::CompressedTexture2D::7185919803554582315::1700323289::1704257798::1::::<><>::
::res://Assets/Sprites/Examples/graphics/enemies/bug/walk/::1704257765
00000.png::CompressedTexture2D::2100762842282914897::1700323289::1704257798::1::::<><>::
00001.png::CompressedTexture2D::2616067595284037657::1700323289::1704257798::1::::<><>::
00002.png::CompressedTexture2D::8837380691403293813::1700323289::1704257798::1::::<><>::
00003.png::CompressedTexture2D::6658082949241090439::1700323289::1704257798::1::::<><>::
00004.png::CompressedTexture2D::7877980335705589795::1700323289::1704257798::1::::<><>::
00005.png::CompressedTexture2D::252733331421089685::1700323289::1704257798::1::::<><>::
00006.png::CompressedTexture2D::1346337470691507726::1700323289::1704257798::1::::<><>::
00007.png::CompressedTexture2D::7224000464921469808::1700323289::1704257798::1::::<><>::
00008.png::CompressedTexture2D::7181519796642644723::1700323289::1704257798::1::::<><>::
::res://Assets/Sprites/Examples/graphics/enemies/hunter/::1704257765
hunter.png::CompressedTexture2D::2933501224078226812::1700323289::1704257799::1::::<><>::
::res://Assets/Sprites/Examples/graphics/enemies/hunter/parts/::1704257765
claw.png::CompressedTexture2D::5753550682441512116::1700323289::1704257797::1::::<><>::
head.png::CompressedTexture2D::3825238686257531787::1700323289::1704257797::1::::<><>::
leg_back_inner.png::CompressedTexture2D::979929460308298693::1700323289::1704257797::1::::<><>::
leg_back_outer.png::CompressedTexture2D::1102712485695107166::1700323289::1704257797::1::::<><>::
leg_front_inner.png::CompressedTexture2D::5307219436824975504::1700323289::1704257797::1::::<><>::
leg_front_outer.png::CompressedTexture2D::2031777942067521127::1700323289::1704257797::1::::<><>::
torso.png::CompressedTexture2D::2400267205296110085::1700323289::1704257797::1::::<><>::
::res://Assets/Sprites/Examples/graphics/explosions/::1704257765
explosion_1.png::CompressedTexture2D::1530172321334704237::1700323289::1704257800::1::::<><>::
explosion_2.png::CompressedTexture2D::2030234660620413336::1700323289::1704257799::1::::<><>::
explosion_3.png::CompressedTexture2D::6063074367520881104::1700323289::1704257800::1::::<><>::
grunge.png::CompressedTexture2D::6192460226084813105::1700323289::1704257796::1::::<><>::
gun.png::CompressedTexture2D::531554685946508169::1700323290::1704257796::1::::<><>::
::res://Assets/Sprites/Examples/graphics/ground/::1704257765
dirt.png::CompressedTexture2D::3501960897303718604::1700323290::1704257796::1::::<><>::
Mesh.png::CompressedTexture2D::7119048603031095264::1700323290::1704257796::1::::<><>::
stones.png::CompressedTexture2D::5898427981827976791::1700323290::1704257796::1::::<><>::
::res://Assets/Sprites/Examples/graphics/items/::1704257765
orb2.png::CompressedTexture2D::5464161636376743242::1700323290::1704257796::1::::<><>::
::res://Assets/Sprites/Examples/graphics/lights/::1704257765
::res://Assets/Sprites/Examples/graphics/lights/fan_animation/::1704257765
00000.png::CompressedTexture2D::3715097503964123008::1700323290::1704257796::1::::<><>::
00001.png::CompressedTexture2D::865840038243186915::1700323290::1704257796::1::::<><>::
00002.png::CompressedTexture2D::3378023958016366208::1700323290::1704257796::1::::<><>::
00003.png::CompressedTexture2D::4333723074506062415::1700323290::1704257796::1::::<><>::
00004.png::CompressedTexture2D::5506323356539755558::1700323290::1704257796::1::::<><>::
00005.png::CompressedTexture2D::528305555909125445::1700323290::1704257796::1::::<><>::
00006.png::CompressedTexture2D::8746179514659967619::1700323290::1704257796::1::::<><>::
00007.png::CompressedTexture2D::5399592056998333469::1700323290::1704257796::1::::<><>::
00008.png::CompressedTexture2D::8950029452002589656::1700323290::1704257796::1::::<><>::
00009.png::CompressedTexture2D::5672298801633290627::1700323290::1704257796::1::::<><>::
00010.png::CompressedTexture2D::1207579832403075564::1700323290::1704257796::1::::<><>::
00011.png::CompressedTexture2D::8423872842427728022::1700323290::1704257793::1::::<><>::
00012.png::CompressedTexture2D::7633054093362629255::1700323290::1704257793::1::::<><>::
00013.png::CompressedTexture2D::5653686664885198760::1700323290::1704257793::1::::<><>::
00014.png::CompressedTexture2D::5270595582389269734::1700323290::1704257793::1::::<><>::
00015.png::CompressedTexture2D::8990428114579875033::1700323290::1704257793::1::::<><>::
00016.png::CompressedTexture2D::8987429992491814691::1700323290::1704257793::1::::<><>::
00017.png::CompressedTexture2D::8135553694390025435::1700323290::1704257793::1::::<><>::
00018.png::CompressedTexture2D::333792704520086006::1700323290::1704257793::1::::<><>::
00019.png::CompressedTexture2D::1044201229370182263::1700323290::1704257793::1::::<><>::
00020.png::CompressedTexture2D::5997341595566192826::1700323290::1704257793::1::::<><>::
00021.png::CompressedTexture2D::3849537285812990595::1700323290::1704257794::1::::<><>::
00022.png::CompressedTexture2D::442694992716229146::1700323290::1704257794::1::::<><>::
00023.png::CompressedTexture2D::6199637045920415132::1700323290::1704257794::1::::<><>::
00024.png::CompressedTexture2D::3190179864065330741::1700323290::1704257794::1::::<><>::
00025.png::CompressedTexture2D::8011144565664359493::1700323290::1704257794::1::::<><>::
00026.png::CompressedTexture2D::2138162211805217490::1700323290::1704257794::1::::<><>::
00027.png::CompressedTexture2D::8723650332247343783::1700323290::1704257794::1::::<><>::
00028.png::CompressedTexture2D::8426866588415181467::1700323290::1704257794::1::::<><>::
00029.png::CompressedTexture2D::4895768961229457587::1700323290::1704257794::1::::<><>::
00030.png::CompressedTexture2D::6999419842490676250::1700323290::1704257794::1::::<><>::
00031.png::CompressedTexture2D::2644748999645598982::1700323290::1704257794::1::::<><>::
00032.png::CompressedTexture2D::4207904640897424867::1700323290::1704257793::1::::<><>::
00033.png::CompressedTexture2D::1190246507550630122::1700323290::1704257793::1::::<><>::
00034.png::CompressedTexture2D::2176716191312543857::1700323290::1704257793::1::::<><>::
00035.png::CompressedTexture2D::8941920425781544421::1700323290::1704257793::1::::<><>::
00036.png::CompressedTexture2D::2254071850270650397::1700323290::1704257793::1::::<><>::
00037.png::CompressedTexture2D::2901487772784318697::1700323290::1704257793::1::::<><>::
00038.png::CompressedTexture2D::6153140411836250526::1700323290::1704257793::1::::<><>::
00039.png::CompressedTexture2D::3572006686939869141::1700323290::1704257793::1::::<><>::
00040.png::CompressedTexture2D::2721997403989109790::1700323290::1704257793::1::::<><>::
00041.png::CompressedTexture2D::8679288561803935972::1700323290::1704257793::1::::<><>::
00042.png::CompressedTexture2D::2658566793653032485::1700323290::1704257793::1::::<><>::
00043.png::CompressedTexture2D::5043375221125865415::1700323290::1704257793::1::::<><>::
00044.png::CompressedTexture2D::8608616568508713496::1700323290::1704257793::1::::<><>::
00045.png::CompressedTexture2D::8279407121360045968::1700323290::1704257793::1::::<><>::
00046.png::CompressedTexture2D::5230685909236478671::1700323290::1704257793::1::::<><>::
00047.png::CompressedTexture2D::5847531756077526689::1700323290::1704257793::1::::<><>::
::res://Assets/Sprites/Examples/graphics/lights/overlays/::1704257765
hole.png::CompressedTexture2D::125287326646426294::1700323290::1704257793::1::::<><>::
infrastructure.png::CompressedTexture2D::6378572216674870652::1700323290::1704257793::1::::<><>::
lattice.png::CompressedTexture2D::4523871187529046782::1700323290::1704257793::1::::<><>::
::res://Assets/Sprites/Examples/graphics/lights/textures/::1704257765
circle.png::CompressedTexture2D::5805507704761711596::1700323290::1704257794::1::::<><>::
::res://Assets/Sprites/Examples/graphics/objects/::1704257765
base.png::CompressedTexture2D::523910396922216034::1700323290::1704257794::1::::<><>::
bed.png::CompressedTexture2D::3623215335408957890::1700323290::1704257794::1::::<><>::
Billboard.png::CompressedTexture2D::7595346400321068424::1700323290::1704257794::1::::<><>::
Box.png::CompressedTexture2D::8633717838909997329::1700323290::1704257794::1::::<><>::
corner.png::CompressedTexture2D::1830311206591861602::1700323290::1704257794::1::::<><>::
door.png::CompressedTexture2D::5418683470905737294::1700323290::1704257794::1::::<><>::
electric_box.png::CompressedTexture2D::3276906652061831271::1700323290::1704257794::1::::<><>::
electric_hole.png::CompressedTexture2D::2482959173311035784::1700323290::1704257794::1::::<><>::
fan.png::CompressedTexture2D::7187358722849674894::1700323290::1704257794::1::::<><>::
gate.png::CompressedTexture2D::5215906319734808102::1700323290::1704257795::1::::<><>::
lid.png::CompressedTexture2D::8475489604405193577::1700323290::1704257794::1::::<><>::
light.png::CompressedTexture2D::2201091574872156296::1700323290::1704257794::1::::<><>::
pillow_large.png::CompressedTexture2D::7565807342104210454::1700323290::1704257794::1::::<><>::
pillow_small.png::CompressedTexture2D::3251781640433916572::1700323290::1704257794::1::::<><>::
toilet.png::CompressedTexture2D::4389498955556518417::1700323290::1704257794::1::::<><>::
ventilation_hole.png::CompressedTexture2D::849115541249752075::1700323290::1704257794::1::::<><>::
ventilation_surface.png::CompressedTexture2D::3180041785268802894::1700323290::1704257794::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::4592882700475579606::1700323290::1704257794::1::::<><>::
wall_lamp.png::CompressedTexture2D::862829391089217623::1700323290::1704257794::1::::<><>::
::res://Assets/Sprites/Examples/graphics/objects/box/::1704257765
base.png::CompressedTexture2D::510189456937732582::1700323290::1704257794::1::::<><>::
lid.png::CompressedTexture2D::2423878804602417960::1700323290::1704257794::1::::<><>::
::res://Assets/Sprites/Examples/graphics/objects/infestation/::1704257765
large.png::CompressedTexture2D::2635921263818899753::1700323290::1704257794::1::::<><>::
line.png::CompressedTexture2D::3936268746633543347::1700323290::1704257794::1::::<><>::
medium.png::CompressedTexture2D::4134825618544404410::1700323290::1704257794::1::::<><>::
small.png::CompressedTexture2D::1121700924195826992::1700323290::1704257794::1::::<><>::
small_2.png::CompressedTexture2D::7795863020192190135::1700323290::1704257794::1::::<><>::
small_3.png::CompressedTexture2D::5166385449645714227::1700323290::1704257794::1::::<><>::
small_4.png::CompressedTexture2D::1040523198565437089::1700323290::1704257794::1::::<><>::
spikes.png::CompressedTexture2D::1349191888243774189::1700323290::1704257794::1::::<><>::
::res://Assets/Sprites/Examples/graphics/player/::1704257765
player.png::CompressedTexture2D::2143674815631658863::1700323290::1704257794::1::::<><>::
::res://Assets/Sprites/Examples/graphics/projectiles/::1704257765
blue.png::CompressedTexture2D::5719381752867061608::1700323290::1704257794::1::::<><>::
grenade.png::CompressedTexture2D::789112329565747747::1700323290::1704257794::1::::<><>::
::res://Assets/Sprites/Examples/graphics/tilesets/::1704257765
ceiling.png::CompressedTexture2D::475460175512388738::1700323290::1704257794::1::::<><>::
interior.png::CompressedTexture2D::3770746980206632028::1700323290::1704257795::1::::<><>::
outside_walls.png::CompressedTexture2D::7640766046749850730::1700323290::1704257794::1::::<><>::
soil.png::CompressedTexture2D::8795399532295546249::1700323290::1704257794::1::::<><>::
::res://Assets/Sprites/Examples/graphics/ui/::1704257765
bullet.png::CompressedTexture2D::7735677087727980332::1700323290::1704257794::1::::<><>::
crosshair159.png::CompressedTexture2D::6540050042207555041::1700323290::1704257794::1::::<><>::
grenade.png::CompressedTexture2D::8986435613380058649::1700323290::1704257794::1::::<><>::
subatomic.tsoonami.ttf::FontFile::1562373459586153645::1700323290::1704257793::1::::<><>::
::res://Assets/Sprites/Examples/graphics/ui/progress_bar/::1704257765
bg.png::CompressedTexture2D::5905519596859042204::1700323290::1704257794::1::::<><>::
over.png::CompressedTexture2D::6075144175810736778::1700323290::1704257794::1::::<><>::
progress.png::CompressedTexture2D::1895869303293126972::1700323290::1704257794::1::::<><>::
::res://Assets/Sprites/Fauna/::1704244846
::res://Assets/Sprites/Flora/::1704244864
::res://Assets/Sprites/Helpers/::1704244859
::res://Assets/Sprites/Items/::1704244817
::res://Assets/Sprites/Machines/::1704244831
::res://Assets/Sprites/Tiles/::1704244985
::res://Scenes/::1704245027
level_parent.gd::GDScript::-1::1704244696::0::1::::LevelParent<>Node2D<>::
level_parent.tscn::PackedScene::6639990354228914151::1704245027::0::1::::<><>::res://Scenes/level_parent.gd
